# Palette Forge btop theme — Neo Sploosh Dark
theme[main_bg]="#222222"
theme[main_fg]="#F2F2F2"
theme[title]="#F2F2F2"
theme[hi_fg]="#008DC9"
theme[selected_bg]="#2C2C2C"
theme[selected_fg]="#008DC9"
theme[inactive_fg]="#7A7A7A"
theme[graph_text]="#F2F2F2"
theme[meter_bg]="#1C1C1C"
theme[proc_misc]="#008DC9"
theme[cpu_box]="#384654"
theme[mem_box]="#384654"
theme[net_box]="#384654"
theme[proc_box]="#384654"
theme[div_line]="#384654"
theme[temp_start]="#008DC9"
theme[temp_mid]="#E4EB17"
theme[temp_end]="#008DC9"
theme[cpu_start]="#2da8db"
theme[cpu_mid]="#008DC9"
theme[cpu_end]="#008DC9"
theme[free_start]="#2da8db"
theme[free_mid]="#F2F2F2"
theme[free_end]="#F2F2F2"
theme[cached_start]="#1C1C1C"
theme[cached_mid]="#555555"
theme[cached_end]="#7A7A7A"
theme[available_start]="#008DC9"
theme[available_mid]="#2da8db"
theme[available_end]="#2da8db"
theme[used_start]="#008DC9"
theme[used_mid]="#008DC9"
theme[used_end]="#E4EB17"
theme[download_start]="#008DC9"
theme[download_mid]="#2da8db"
theme[download_end]="#2da8db"
theme[upload_start]="#008DC9"
theme[upload_mid]="#008DC9"
theme[upload_end]="#E4EB17"
