# Theme: Bold Marker Neo Dark
# By: MAV

# Main bg
theme[main_bg]="#191515"

# Main text color
theme[main_fg]="#F9F9F8"

# Title color for boxes
theme[title]="#F9F9F8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#008DC9"

# Background color of selected item in processes box
theme[selected_bg]="hsla(30, 5%, 28%, 1.00)

# Foreground color of selected item in processes box
theme[selected_fg]="#F9F9F8"

# Color of inactive/disabled text
theme[inactive_fg]="#8D887C"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#008DC9"

# Cpu box outline color
theme[cpu_box]="#4E4A47"

# Memory/disks box outline color
theme[mem_box]="#4E4A47"

# Net up/down box outline color
theme[net_box]="#4E4A47"

# Processes box outline color
theme[proc_box]="#4E4A47"

# Box divider line and small boxes line color
theme[div_line]="#4E4A47"

# Temperature graph colors
theme[temp_start]="#605E58"
theme[temp_mid]="#8D887C"
theme[temp_end]="#BAB5AB"

# CPU graph colors
theme[cpu_start]="#4E4A47"
theme[cpu_mid]="#76746A"
theme[cpu_end]="#BAB5AB"

# Mem/Disk free meter
theme[free_start]="#4E4A47"
theme[free_mid]="#8D887C"
theme[free_end]="#D0CEC5"

# Mem/Disk cached meter
theme[cached_start]="#605E58"
theme[cached_mid]="#8D887C"
theme[cached_end]="#D0CEC5"

# Mem/Disk available meter
theme[available_start]="#A29B91"
theme[available_mid]="#BAB5AB"
theme[available_end]="#ECEAE2"

# Mem/Disk used meter
theme[used_start]="#4E4A47"
theme[used_mid]="#008DC9"
theme[used_end]="#62A9C7"

# Download graph colors
theme[download_start]="#004765"
theme[download_mid]="#0076A7"
theme[download_end]="#62A9C7"

# Upload graph colors
theme[upload_start]="#008DC9"
theme[upload_mid]="#62A9C7"
theme[upload_end]="#ABCADA"
