# Palette Forge Ghostty palette — Neo Sploosh Dark
background = #222222
foreground = #F2F2F2
cursor-color = #008DC9
selection-background = #2C2C2C
selection-foreground = #F2F2F2
palette = 0=#2C2C2C
palette = 1=#BE0D22
palette = 2=#CBD200
palette = 3=#E4EB17
palette = 4=#008DC9
palette = 5=#64C8F2
palette = 6=#47B8E6
palette = 7=#E4E4E4
palette = 8=#7A7A7A
palette = 9=#E24858
palette = 10=#F5F97A
palette = 11=#F5F97A
palette = 12=#40AEDD
palette = 13=#64C8F2
palette = 14=#47B8E6
palette = 15=#F7F7F7
