background = #191515
foreground = #F9F9F8

cursor-color = #008DC9
cursor-text = #191515

selection-background = #33312E
selection-foreground = #F9F9F8

# normal colors
palette = 0=#191515
palette = 1=#604E47
palette = 2=#76746A
palette = 3=#A29B91
palette = 4=#008DC9
palette = 5=#62A9C7
palette = 6=#0076A7
palette = 7=#D0CEC5

# bright colors
palette = 8=#33312E
palette = 9=#4E4A47
palette = 10=#8D887C
palette = 11=#BAB5AB
palette = 12=#62A9C7
palette = 13=#ABCADA
palette = 14=#0076A7
palette = 15=#ECEAE2
