## Palette Forge Kitty theme — Neo Sploosh Dark

background #222222
foreground #C6C6C6
selection_background #2C2C2C
selection_foreground #C6C6C6
url_color #008DC9
cursor #008DC9
cursor_text_color #222222

# Tabs
active_tab_background #008DC9
active_tab_foreground #111111
inactive_tab_background #1C1C1C
inactive_tab_foreground #7A7A7A

# Windows
active_border_color #008DC9
inactive_border_color #1C1C1C

# normal
color0 #2C2C2C
color1 #BE0D22
color2 #CBD200
color3 #E4EB17
color4 #008DC9
color5 #64C8F2
color6 #47B8E6
color7 #E4E4E4

# bright
color8 #7A7A7A
color9 #E24858
color10 #F5F97A
color11 #F5F97A
color12 #40AEDD
color13 #64C8F2
color14 #47B8E6
color15 #F7F7F7

# extended colors
color16 #008DC9
color17 #008DC9
