## name: Bold Marker Neo Dark
## author: MAV


background #191515
foreground #F9F9F8
selection_background #33312E
selection_foreground #F9F9F8
url_color #008DC9
cursor #008DC9
cursor_text_color #191515

# Tabs
active_tab_background #4E4A47
active_tab_foreground #F9F9F8
inactive_tab_background #191515
inactive_tab_foreground #8D887C
#tab_bar_background #191515

# Windows
active_border_color #008DC9
inactive_border_color #4E4A47

# normal
color0 #191515
color1 #604E47
color2 #76746A
color3 #A29B91
color4 #008DC9
color5 #62A9C7
color6 #0076A7
color7 #D0CEC5

# bright
color8 #33312E
color9 #4E4A47
color10 #8D887C
color11 #BAB5AB
color12 #62A9C7
color13 #ABCADA
color14 #0076A7
color15 #ECEAE2

# extended colors
color16 #008DC9
color17 #004765
